covid-19-event-risk: "lib/constants"
Module "lib/constants"
Index
Object literals
UNITED_STATES_CODES
Object literals
Const UNITED_STATES_CODES
UNITED_STATES_CODES: object
AK
AK: string = "Alaska"
AL
AL: string = "Alabama"
AR
AR: string = "Arkansas"
AS
AS: string = "American Samoa"
AZ
AZ: string = "Arizona"
CA
CA: string = "California"
CO
CO: string = "Colorado"
CT
CT: string = "Connecticut"
DC
DC: string = "District of Columbia"
DE
DE: string = "Delaware"
FL
FL: string = "Florida"
FM
FM: string = "Federated States of Micronesia"
GA
GA: string = "Georgia"
GU
GU: string = "Guam"
HI
HI: string = "Hawaii"
IA
IA: string = "Iowa"
ID
ID: string = "Idaho"
IL
IL: string = "Illinois"
IN
IN: string = "Indiana"
KS
KS: string = "Kansas"
KY
KY: string = "Kentucky"
LA
LA: string = "Louisiana"
MA
MA: string = "Massachusetts"
MD
MD: string = "Maryland"
ME
ME: string = "Maine"
MH
MH: string = "Marshall Islands"
MI
MI: string = "Michigan"
MN
MN: string = "Minnesota"
MO
MO: string = "Missouri"
MP
MP: string = "Northern Mariana Islands"
MS
MS: string = "Mississippi"
MT
MT: string = "Montana"
NC
NC: string = "North Carolina"
ND
ND: string = "North Dakota"
NE
NE: string = "Nebraska"
NH
NH: string = "New Hampshire"
NJ
NJ: string = "New Jersey"
NM
NM: string = "New Mexico"
NV
NV: string = "Nevada"
NY
NY: string = "New York"
OH
OH: string = "Ohio"
OK
OK: string = "Oklahoma"
OR
OR: string = "Oregon"
PA
PA: string = "Pennsylvania"
PR
PR: string = "Puerto Rico"
PW
PW: string = "Palau"
RI
RI: string = "Rhode Island"
SC
SC: string = "South Carolina"
SD
SD: string = "South Dakota"
TN
TN: string = "Tennessee"
TX
TX: string = "Texas"
UT
UT: string = "Utah"
VA
VA: string = "Virginia"
VI
VI: string = "Virgin Islands"
VT
VT: string = "Vermont"
WA
WA: string = "Washington"
WI
WI: string = "Wisconsin"
WV
WV: string = "West Virginia"
WY
WY: string = "Wyoming"
